<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ese-UN-XhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DemoViewController-->
        <scene sceneID="JzJ-DZ-uXm">
            <objects>
                <tableViewController title="DemoViewController" id="YfY-Gc-I91" customClass="ViewController" customModule="Example_width_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKq-Kv-d0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="2h7-Un-QDA" customClass="ImageCell" customModule="Example_width_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h7-Un-QDA" id="mH8-7l-bwk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-Tw-qEN">
                                            <rect key="frame" x="40" y="11" width="334" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="cuH-JZ-J6K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qnc-Tw-qEN" firstAttribute="leading" secondItem="mH8-7l-bwk" secondAttribute="leadingMargin" constant="20" id="SSs-5u-0bE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qnc-Tw-qEN" secondAttribute="bottom" id="Y5I-7e-0by"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qnc-Tw-qEN" secondAttribute="trailing" constant="20" id="tzs-Rd-jFv"/>
                                        <constraint firstItem="Qnc-Tw-qEN" firstAttribute="top" secondItem="mH8-7l-bwk" secondAttribute="topMargin" id="uCC-hI-HfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="demoImageView" destination="Qnc-Tw-qEN" id="tGP-ZM-GVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfY-Gc-I91" id="l0f-w6-4AR"/>
                            <outlet property="delegate" destination="YfY-Gc-I91" id="kFk-uY-69p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="Oaf-E7-EHi"/>
                    <connections>
                        <outlet property="demoTableView" destination="VKq-Kv-d0h" id="buA-Cr-HzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SY-cf-EOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-176.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tow-CV-5et">
            <objects>
                <navigationController id="ese-UN-XhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="saC-gz-EVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfY-Gc-I91" kind="relationship" relationship="rootViewController" id="ypV-ZS-a0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeL-Oh-IQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
